﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="NormalButton" Color="#FF444444" />
    <SolidColorBrush x:Key="OverButton" Color="#FF1BA1E2" />
    <SolidColorBrush x:Key="FormColor" Color="#FF232323" />
    <SolidColorBrush x:Key="NormalBorder" Color="#FF555555" />
    <SolidColorBrush x:Key="OverBorder" Color="#FF30B8FB" />
    <SolidColorBrush x:Key="TextColor" Color="#FFADADAD"/>

    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Stretch">
                        <Button
                            x:Name="PART_border"
                            Foreground="#FFFDFDFD"
                            BorderBrush="{StaticResource NormalBorder}"
                            Background="{StaticResource NormalButton}" 
                            BorderThickness="1" 
                            FontSize="22" 
                            FontWeight="Normal"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource OverButton}" />
                            <Setter TargetName="PART_border" Property="Foreground" Value="#FFF"/>
                            <Setter TargetName="PART_border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{StaticResource OverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource OverButton}"/>
                            <Setter TargetName="PART_border" Property="Foreground" Value="#FFF"/>
                            <Setter TargetName="PART_border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{StaticResource OverBorder}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Form" TargetType="{x:Type Grid}">

    </Style>
    
    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox
                            x:Name="PART_border" 
                            Background="#FFC6DDE7"
                            SelectionBrush="{StaticResource OverBorder}"
                            SelectionLength="5"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{StaticResource OverButton}" />
                            <Setter TargetName="PART_border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#FF30B8FB" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{StaticResource OverButton}" />
                            <Setter TargetName="PART_border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#FF30B8FB" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Label" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid VerticalAlignment="Center">
                        <Label 
                            x:Name="PART_border" 
                            Foreground="{StaticResource TextColor}" 
                            Background="Transparent" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <BitmapImage x:Key="Logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://siteoforigin:,,,/Resources/logo.png" BaseUri="pack://siteoforigin:,,,/Resources/logo.png"/>

</ResourceDictionary>