﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeaBattle", "SeaBattle.csproj", "{19A81A77-F964-4F58-BAC0-B114D7B3A46A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19A81A77-F964-4F58-BAC0-B114D7B3A46A}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{19A81A77-F964-4F58-BAC0-B114D7B3A46A}.Debug|Any CPU.Build.0 = Release|Any CPU
		{19A81A77-F964-4F58-BAC0-B114D7B3A46A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19A81A77-F964-4F58-BAC0-B114D7B3A46A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
