object frm_gamesettings: Tfrm_gamesettings
  Left = 0
  Top = 0
  AlphaBlend = True
  AlphaBlendValue = 235
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Badteam - '#1053#1072#1089#1090#1088#1086#1081#1082#1080
  ClientHeight = 123
  ClientWidth = 346
  Color = clBtnFace
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Segoe UI'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 21
  object sLabel1: TsLabel
    Left = 8
    Top = 8
    Width = 37
    Height = 21
    Caption = 'Java: '
  end
  object sLabel2: TsLabel
    Left = 8
    Top = 46
    Width = 157
    Height = 21
    Caption = #1054#1087#1077#1088#1072#1090#1080#1074#1085#1072#1103' '#1087#1072#1084#1103#1090#1100': '
  end
  object val_java: TsComboBox
    Left = 171
    Top = 8
    Width = 167
    Height = 29
    Alignment = taLeftJustify
    BoundLabel.Indent = 0
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = clWindowText
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    BoundLabel.Layout = sclLeft
    BoundLabel.MaxWidth = 0
    BoundLabel.UseSkinColor = True
    SkinData.SkinSection = 'COMBOBOX'
    Style = csDropDownList
    ItemIndex = -1
    TabOrder = 0
    Items.Strings = (
      #1040#1074#1090#1086#1084#1072#1090#1080#1095#1077#1089#1082#1080
      'x64'
      'x32'
      #1040#1074#1090#1086#1085#1086#1084#1085#1072#1103)
  end
  object val_mem: TsSpinEdit
    Left = 171
    Top = 43
    Width = 167
    Height = 29
    TabOrder = 1
    SkinData.SkinSection = 'EDIT'
    BoundLabel.Indent = 0
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = clWindowText
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    BoundLabel.Layout = sclLeft
    BoundLabel.MaxWidth = 0
    BoundLabel.UseSkinColor = True
    MaxValue = 8000
    MinValue = 980
    Value = 0
  end
  object but_save: TsButton
    Left = 171
    Top = 78
    Width = 167
    Height = 35
    Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100
    TabOrder = 2
    OnClick = but_saveClick
    SkinData.SkinSection = 'BUTTON'
  end
end
