object frm_launchersettings: Tfrm_launchersettings
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Badteam - '#1053#1072#1089#1090#1088#1086#1081#1082#1080
  ClientHeight = 96
  ClientWidth = 216
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object but_installjava: TsButton
    Left = 8
    Top = 8
    Width = 200
    Height = 49
    Caption = #1059#1089#1090#1072#1085#1086#1074#1080#1090#1100' Java'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnClick = but_installjavaClick
    SkinData.SkinSection = 'BUTTON'
  end
  object pg_java: TsProgressBar
    Left = 8
    Top = 64
    Width = 200
    Height = 25
    Smooth = True
    TabOrder = 1
    Visible = False
    SkinData.SkinSection = 'GAUGE'
  end
end
