object frm_shop: Tfrm_shop
  Left = 0
  Top = 0
  AlphaBlend = True
  AlphaBlendValue = 235
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Badteam - '#1052#1072#1075#1072#1079#1080#1085
  ClientHeight = 307
  ClientWidth = 660
  Color = clBtnFace
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Segoe UI'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 21
  object sLabel1: TsLabel
    Left = 336
    Top = 271
    Width = 52
    Height = 21
    Caption = #1057#1077#1088#1074#1077#1088
  end
  object WebBrowser1: TWebBrowser
    Left = 8
    Top = 8
    Width = 644
    Height = 257
    TabOrder = 0
    ControlData = {
      4C0000008F420000901A00000000000000000000000000000000000000000000
      000000004C000000000000000000000001000000E0D057007335CF11AE690800
      2B2E126208000000000000004C0000000114020000000000C000000000000046
      8000000000000000000000000000000000000000000000000000000000000000
      00000000000000000100000000000000000000000000000000000000}
  end
  object sComboBox1: TsComboBox
    Left = 421
    Top = 270
    Width = 231
    Height = 29
    Alignment = taLeftJustify
    BoundLabel.Indent = 0
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = clWindowText
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    BoundLabel.Layout = sclLeft
    BoundLabel.MaxWidth = 0
    BoundLabel.UseSkinColor = True
    SkinData.SkinSection = 'COMBOBOX'
    Style = csDropDownList
    Color = 15195590
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Style = []
    ItemIndex = -1
    ParentFont = False
    TabOrder = 1
    OnChange = sComboBox1Change
    Items.Strings = (
      'Hitech #1')
  end
end
