﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSR", "WSR\WSR.csproj", "{B91B507E-54D5-4F5F-B7AE-A6EE89AB47ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B91B507E-54D5-4F5F-B7AE-A6EE89AB47ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B91B507E-54D5-4F5F-B7AE-A6EE89AB47ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B91B507E-54D5-4F5F-B7AE-A6EE89AB47ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B91B507E-54D5-4F5F-B7AE-A6EE89AB47ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
